.top
  .top-main
    .container
      p.text-center.top-title
        span.big
          | SAITAMAPとは・・・？
        br
        | SAITAMAPへようこそ！
        br
        | SAITAMAPでは埼玉県各地の名所や
        br
        | おすすめスポットを探したり
        br
        | 投稿することができます。
        br
        | 何もない、『ださいたま』など言われてしまうけど・・・
        br
        | 意外といいところあります。有名すぎないから混雑しすぎないのもGOOD！
        br
        | さぁ、埼玉を満喫しよう！！
  .container
    .panel-area.m-5
      h1.section-title
        | おすすめのエリア
      .row
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=大宮&keyword=&commit="]
            span
              | 大宮
            img.panel-image[src="/assets/Omiya.jpg", ]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=秩父&keyword=&commit="]
            span
              | 秩父
            img.panel-image[src="/assets/Chichibu.jpg", width="100%" height="250px"]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=川越&keyword=&commit="]
            span
              | 川越
            img.panel-image[src="/assets/Kawagoe.jpg", width="100%" height="250px"]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=春日部&keyword=&commit="]
            span
              | 春日部
            img.panel-image[src="/assets/Kasukabe.jpg", width="100%" height="250px"]
            .shadow
