.top
  .top-main
    .container
      .row.col-lg-6
        .form-fream
          .form-area
            p.form-area-title.mb-4
              | SAITAMAPで埼玉を知り尽くせ！遊び尽くせ！
            = form_with url: search_path, local: true, method: :get do |f|
              label[for="___"]
              = f.text_field :area, class: "form-control mb-4", placeholder: "エリア"
              = f.submit "探す", class: "form-control btn-primary mb-4"
  .container
    .panel-area.m-5
      h1.section-title
        | おすすめのエリア
      .row
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=%E6%9D%B1%E4%BA%AC&keyword=&commit="]
            span
              | 大宮
            img.panel-image[src="/assets/Omiya.jpg", ]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=%E5%9F%BC%E7%8E%89&keyword=&commit="]
            span
              | 秩父
            img.panel-image[src="/assets/Chichibu.jpg", width="100%" height="250px"]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=%E6%B2%96%E7%B8%84&keyword=&commit="]
            span
              | 川越
            img.panel-image[src="/assets/Kawagoe.jpg", width="100%" height="250px"]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=%E6%96%B0%E6%BD%9F&keyword=&commit="]
            span
              | 春日部
            img.panel-image[src="/assets/Kasukabe.jpg", width="100%" height="250px"]
            .shadow
