.top
  .top-main
    .container
      p.text-center.top-title
        span.big
          | SAITAMAPで埼玉を知り尽くせ！
        br
        span.big
          | 遊び尽くせ！
        br
        | 埼玉って何があるの？？
        br
        | 空港も海も無いじゃん！名所も無いでしょ！？
        br
        | いいえ！！そんなことありません！！確かに空港も海もないし
        br
        | 東京のように有名なスポットもないけど・・・
        br
        | でも意外といいところあります。有名すぎないから混雑しすぎないのもGOOD！
        br
        | さぁ、埼玉を楽しんでみては？？
  .container
    .panel-area.m-5
      h1.section-title
        | おすすめのエリア
      .row
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=大宮&keyword=&commit="]
            span
              | 大宮
            img.panel-image[src="/assets/Omiya.jpg", ]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=秩父&keyword=&commit="]
            span
              | 秩父
            img.panel-image[src="/assets/Chichibu.jpg", width="100%" height="250px"]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=川越&keyword=&commit="]
            span
              | 川越
            img.panel-image[src="/assets/Kawagoe.jpg", width="100%" height="250px"]
            .shadow
        .col-lg-3.col-md-4.col-sm-6.col-12
          a.panel-item[href="http://127.0.0.1:3000/search?area=春日部&keyword=&commit="]
            span
              | 春日部
            img.panel-image[src="/assets/Kasukabe.jpg", width="100%" height="250px"]
            .shadow
