.container-fiuld.room-new
  .row
    .col-lg-10.room-view
      .room-view-box
        form#new_room.new_room[enctype="multipart/form-data" action="/rooms" accept-charset="UTF-8" method="post"]
          input[type="hidden" name="authenticity_token"]
          .update-content
            .row
              h5
                | ルーム情報登録
          = form_with model: @room do |f|
            .update-content
              .row
                = f.label :name ,"ルーム名" , class: "col-md-3 required-a"
                = f.text_field :name , class: "form-control mb-4 col-md-9", placeholder: "ルーム名を入力"
            .update-content
              .row
                = f.label :introduce ,"ルーム紹介" , class: "col-md-3 required-a"
                = f.text_area :introduce , rows: "5",class: "form-control mb-4 col-md-9", placeholder: "ルーム説明を入力"
              .update-content
                .row
                  = f.label :single_rate ,"料金" , class: "col-md-3 required-a"
                  = f.number_field :single_rate , class: "form-control mb-4 col-md-9", placeholder: "一日あたりの料金を入力"
              .update-content
                .row
                  = f.label :address ,"住所" , class: "col-md-3 required-a"
                  = f.text_field :address , class: "form-control mb-4 col-md-9", placeholder: "住所を入力"
              .update-content
                .row
                  = f.label :image_name ,"ルーム画像" , class: "col-md-3 required-a"
                  = f.file_field :image_name , class: "mb-4 col-md-9", placeholder: "ルーム画像をアップロード"
              .update-content
                .row
                  = f.submit "登録" ,class: "col-md-2 btn btn-primary mx-3"
