h2
  | スポット詳細ページ
table
  thead
    tr[align="center"]
      th
        | スポット画像
      th
        | スポット名
      th
        | スポット紹介
      th
        | 住所
  tbody
    tr
      td
        = image_tag @spot.image_name.url
      td
        = @spot.name
      td
        = @spot.description
      td
        = @spot.address
      td
        = link_to "編集", edit_spot_path, class: 'btn btn-primary mr-3'
      td
        = button_to "削除", @spot, method: :delete, data: { confirm: "本当に削除しますか？" }, class: 'btn btn-danger'
      td
        div id="spot_#{@spot.id}"
          = render 'shared/like', spot: @spot



