      footer.footer.bg-info height="50px"
        .row
          .col-sm-7.col-xs-12.text-white.text-center
            p
              | &copy;
              = Time.current.year
              |  SAITAMAP.INC.
