- if current_user.liked_by?(@spot.id)
  td
    = link_to destroy_like_path(@spot), method: :delete, remote: true, class: "like-link" do
      i.fa.fa-heart.unlike-btn
    = @spot.likes.count
- else
  td
    = link_to create_like_path(@spot), method: :post, remote: true, class: "like-link" do
      i.fa.fa-heart.like-btn
    = @spot.likes.count