.container.device
  .device_frame
    h2.mb-3
      | アカウント編集
    .device_inner
      = form_for(resource, class: "edit_user", as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "users/shared/error_messages", resource: resource
        .field
          .form-group
            = f.label :name ,"ユーザー名"
            = f.text_field :name , class: "form-control", placeholder: "ユーザー名を入力"
        .field
          .form-group
            = f.label :image_name ,"アイコン画像"
            = f.file_field :image_name , class: "mb-4 col-md-9", placeholder: "アイコン画像をアップロード"
        .field
          .form-group
            = f.label :メールアドレス
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレスを入力してください"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
        .field
          .form-group
            = f.label :変更後パスワード
            i
              | (変更する場合のみ入力)
            = f.password_field :password, autocomplete: "new-password", class: "form-control"
            - if @minimum_password_length

        .field
          .form-group
            = f.label :パスワード確認用
            i
              | (変更する場合のみ入力)
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .field
          = f.label :現在のパスワード
          = f.password_field :current_password, autocomplete: "current-password", class: "form-control", placeholder: "現在のパスワードを入力"
        .actions
          = f.submit "更新", class: "form-control btn-primary my-4"
    = link_to "戻る", :back, class: "btn-outline-secondary form-control"
    h5
      | アカウント削除
    p
      | 本当に削除しますか？ 
      = button_to "削除する", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
